# FROM node:20.20.2-bookworm

# ENV DEBIAN_FRONTEND=noninteractive

# # -----------------------------
# # Base tools only (as you asked)
# # -----------------------------
# RUN apt-get update && apt-get install -y \
#     bash \
#     curl \
#     wget \
#     git \
#     unzip \
#     ca-certificates \
#     openjdk-17-jdk \
#     && rm -rf /var/lib/apt/lists/*
# # -----------------------------
# # Go (needed for other services in repo, optional but common)
# # -----------------------------
# # Trivy
# # -----------------------------
# RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
#     | sh -s -- -b /usr/local/bin

# # -----------------------------
# # OWASP Dependency Check
# # -----------------------------
# ENV DC_VERSION=12.2.0

# RUN wget -q https://github.com/dependency-check/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip \
#     && unzip dependency-check-${DC_VERSION}-release.zip -d /opt/ \
#     && mv /opt/dependency-check /opt/owasp \
#     && ln -s /opt/owasp/bin/dependency-check.sh /usr/local/bin/dependency-check \
#     && rm dependency-check-${DC_VERSION}-release.zip

# # -----------------------------
# # Sonar Scanner
# # -----------------------------
# ENV SONAR_VERSION=5.0.1.3006

# RUN wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
#     && unzip sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
#     && rm sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
#     && mv sonar-scanner-${SONAR_VERSION}-linux /opt/sonar-scanner \
#     && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# # -----------------------------
# # Jenkins safe temp dirs
# # -----------------------------
# ENV HOME=/tmp
# ENV TRIVY_CACHE_DIR=/tmp/trivy-cache
# ENV SONAR_USER_HOME=/tmp/.sonar

# RUN mkdir -p /tmp/trivy-cache /tmp/.sonar \
#     && chmod -R 777 /tmp

# WORKDIR /app

# CMD ["bash"] 

##################
FROM node:20.20.2-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    git \
    unzip \
    ca-certificates \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Docker CLI
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
       -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
       "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
       https://download.docker.com/linux/debian bookworm stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y \
       docker-ce-cli \
       docker-buildx-plugin \
       docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
      -o awscliv2.zip \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# yq
RUN wget -qO /usr/local/bin/yq \
    https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
    && chmod +x /usr/local/bin/yq

# Helm
ENV HELM_VERSION=v3.19.0

RUN wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz \
    && tar -xzf helm-${HELM_VERSION}-linux-amd64.tar.gz \
    && mv linux-amd64/helm /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm \
    && rm -rf linux-amd64 helm-${HELM_VERSION}-linux-amd64.tar.gz

# Trivy
RUN curl -sfL \
    https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin

# OWASP Dependency Check
ENV DC_VERSION=12.2.0

RUN wget -q \
    https://github.com/dependency-check/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip \
    && unzip dependency-check-${DC_VERSION}-release.zip -d /opt/ \
    && mv /opt/dependency-check /opt/owasp \
    && ln -s /opt/owasp/bin/dependency-check.sh /usr/local/bin/dependency-check \
    && rm dependency-check-${DC_VERSION}-release.zip

# Sonar Scanner
ENV SONAR_VERSION=5.0.1.3006

RUN wget -q \
    https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && unzip sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && rm sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && mv sonar-scanner-${SONAR_VERSION}-linux /opt/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Runtime dirs
ENV HOME=/tmp
ENV TRIVY_CACHE_DIR=/tmp/trivy-cache
ENV SONAR_USER_HOME=/tmp/.sonar

RUN mkdir -p \
    /tmp/trivy-cache \
    /tmp/.sonar \
    && chmod -R 777 /tmp

WORKDIR /app

CMD ["bash"]