FROM golang:1.25-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------
# System dependencies
# -----------------------------
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    ca-certificates \
    gnupg \
    lsb-release \
    python3 \
    python3-pip \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Trivy (stable install)
# -----------------------------
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin

# -----------------------------
# OWASP Dependency Check (CORRECT FIX 🔥)
# -----------------------------
ENV DC_VERSION=12.2.0

RUN curl -L https://github.com/dependency-check/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip -o dc.zip \
    && unzip dc.zip -d /opt/ \
    && rm dc.zip \
    && ln -s /opt/dependency-check/bin/dependency-check.sh /usr/local/bin/dependency-check

# -----------------------------
# Sonar Scanner
# -----------------------------
ENV SONAR_VERSION=5.0.1.3006

RUN curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && unzip sonar-scanner.zip \
    && mv sonar-scanner-* /opt/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm sonar-scanner.zip

# -----------------------------
# Permissions fix
# -----------------------------
ENV HOME=/tmp
ENV TRIVY_CACHE_DIR=/tmp/trivy-cache
ENV SONAR_USER_HOME=/tmp/.sonar
ENV DATA_DIRECTORY=/tmp/dependency-check-data

RUN mkdir -p \
    /tmp/trivy-cache \
    /tmp/.sonar \
    /tmp/dependency-check-data \
    && chmod -R 777 /tmp

# -----------------------------
# Go env
# -----------------------------
ENV GOPATH=/go
ENV PATH=$PATH:/go/bin

WORKDIR /app

CMD ["bash"]