# FROM python:3.11-slim

# ENV DEBIAN_FRONTEND=noninteractive

# # -----------------------------
# # Base CI tools (minimal but complete)
# # -----------------------------
# RUN apt-get update && apt-get install -y \
#     bash \
#     curl \
#     wget \
#     git \
#     unzip \
#     ca-certificates \
#     openjdk-21-jre-headless \
#     && rm -rf /var/lib/apt/lists/*

# # -----------------------------
# # Trivy (vulnerability scanner)
# # -----------------------------
# RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
#     | sh -s -- -b /usr/local/bin

# # -----------------------------
# # OWASP Dependency Check
# # -----------------------------
# ENV DC_VERSION=12.2.0

# RUN wget -q https://github.com/dependency-check/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip \
#     && unzip dependency-check-${DC_VERSION}-release.zip -d /opt/ \
#     && mv /opt/dependency-check /opt/owasp \
#     && ln -s /opt/owasp/bin/dependency-check.sh /usr/local/bin/dependency-check \
#     && rm dependency-check-${DC_VERSION}-release.zip

# # -----------------------------
# # SonarScanner CLI
# # -----------------------------
# ENV SONAR_VERSION=5.0.1.3006

# RUN wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
#     && unzip sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
#     && mv sonar-scanner-${SONAR_VERSION}-linux /opt/sonar-scanner \
#     && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
#     && rm sonar-scanner-cli-${SONAR_VERSION}-linux.zip

# # -----------------------------
# # Safe CI temp dirs (Jenkins friendly)
# # -----------------------------
# ENV HOME=/tmp
# ENV TRIVY_CACHE_DIR=/tmp/trivy-cache
# ENV SONAR_USER_HOME=/tmp/.sonar

# RUN mkdir -p /tmp/trivy-cache /tmp/.sonar \
#     && chmod -R 777 /tmp

# # -----------------------------
# # Workdir for Jenkins
# # -----------------------------
# WORKDIR /app

# CMD ["bash"] 

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------
# Base CI tools
# -----------------------------
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    git \
    unzip \
    ca-certificates \
    gnupg \
    lsb-release \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Docker CLI + Buildx + Compose
# -----------------------------
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
       -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
       "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
       https://download.docker.com/linux/debian bookworm stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y \
       docker-ce-cli \
       docker-buildx-plugin \
       docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# AWS CLI v2
# -----------------------------
RUN curl -fsSL \
    "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
    -o awscliv2.zip \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# -----------------------------
# Helm
# -----------------------------
ENV HELM_VERSION=v3.19.0

RUN wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz \
    && tar -xzf helm-${HELM_VERSION}-linux-amd64.tar.gz \
    && mv linux-amd64/helm /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm \
    && rm -rf linux-amd64 helm-${HELM_VERSION}-linux-amd64.tar.gz

# -----------------------------
# yq
# -----------------------------
ENV YQ_VERSION=v4.48.1

RUN wget -qO /usr/local/bin/yq \
    https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64 \
    && chmod +x /usr/local/bin/yq

# -----------------------------
# Trivy
# -----------------------------
RUN curl -sfL \
    https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin

# -----------------------------
# OWASP Dependency Check
# -----------------------------
ENV DC_VERSION=12.2.0

RUN wget -q \
    https://github.com/dependency-check/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip \
    && unzip dependency-check-${DC_VERSION}-release.zip -d /opt/ \
    && mv /opt/dependency-check /opt/owasp \
    && ln -s /opt/owasp/bin/dependency-check.sh /usr/local/bin/dependency-check \
    && rm dependency-check-${DC_VERSION}-release.zip

# -----------------------------
# SonarScanner CLI
# -----------------------------
ENV SONAR_VERSION=5.0.1.3006

RUN wget -q \
    https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && unzip sonar-scanner-cli-${SONAR_VERSION}-linux.zip \
    && mv sonar-scanner-${SONAR_VERSION}-linux /opt/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm sonar-scanner-cli-${SONAR_VERSION}-linux.zip

# -----------------------------
# Jenkins-friendly temp dirs
# -----------------------------
ENV HOME=/tmp
ENV TRIVY_CACHE_DIR=/tmp/trivy-cache
ENV SONAR_USER_HOME=/tmp/.sonar

RUN mkdir -p \
    /tmp/trivy-cache \
    /tmp/.sonar \
    && chmod -R 777 /tmp

# -----------------------------
# Verification
# -----------------------------
RUN java -version \
    && docker --version \
    && docker buildx version \
    && docker compose version \
    && aws --version \
    && helm version \
    && yq --version \
    && trivy --version \
    && dependency-check --version \
    && sonar-scanner --version

WORKDIR /app

CMD ["bash"]